#Brief Script Description
>Usage
>./grading_script_template 'path to directory with submuissions' 'path to test crate'
>
> 

The script will firs loop through and unzip each submission from the student.
The script then makes a second loop that will take the directory that was unzipped and copy the path to the .toml in my test fixture and runs the tests from that test fixture.
The script also depends ona dummy .tomml file that has the path to the 'toy_rsa' saved as a variable that can be overwritten by sed
The results of which are saved to results.txt
